<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title> F.Pereira | Media - Fotografia e Vídeo </title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		
		<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<![endif]-->

		<link href='../../../fonts.googleapis.com/css@family=Lobster' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/font_icons.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/custom.css">
		<link rel="stylesheet" href="css/jquery.fancybox-1.3.4.css">
		<link rel="stylesheet" href="css/flexslider.css">

		<script src="js/vendor/modernizr-2.6.1.min.js"></script>
	</head>
	<body>
		<header id="mpcth_header">
			<a href="default.htm" target="_self"><img src="images/logo.png" style="margin-top: 10px; margin-left: 10px;"></a>
			<form id="mpcth_search_form" action="#">
				<input name="search" value="Procurar" onfocus="if (this.value == 'Search...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Procurar';}" type="text">
			</form>
			<nav id="mpcth_menu">
				<ul>
					<li><a href="default.htm">Home</a></li>
					<li><a href="pages/sobre.html">Sobre</a></li>
					<li><a href="pages/contact.php">Contato</a></li>
				</ul>
			</nav>
		</header>

		<div id="mpcth_main_container">
			<ul id="mpcth_grid_filter">
				<li><a href="#" data-filter="*">Todos</a></li>
				<li><a href="#" data-filter=".cat-esporte">Esporte</a></li>
				<li><a href="#" data-filter=".cat-aut">Autoral</a></li>
				<li><a href="#" data-filter=".cat-vid">Videos</a></li>
			</ul>
			<div id="mpcth_content" class="mpcth-fullscreen">
				<div id="mpcth_grid">
					<div class="mpcth-grid-item cat-vid">
						<div class="mpcth-grid-item-front">
							<img class="mpcth-scale-image" alt="Image" src="images/27.jpg" />
						</div>                        
						<div class="mpcth-grid-item-back">
							<img class="mpcth-grid-item-vignette" alt="Vignette" src="css/images/vignette.png" />
							<header><h3><a href="pages/portfolio/pages/vid-4.html">Videos</a></h3></header>
							<p>Captação e edição de imagens para vídeos publicitários, institucionais e de esportes. Terceirização para captação e edição</p>
                            <p>VIDEO: Trabalho de captação e edição de imagem para a empresa Bugstar de Londrina/PR.</p>
							<a href="pages/portfolio/pages/vid-4.html" class="mpcth-grid-item-link"></a>
						</div>
                    </div>
					<div class="mpcth-grid-item cat-esporte">
						<div class="mpcth-grid-item-front">
							<img class="mpcth-scale-image" alt="Image" src="images/01.jpg" />
						</div>
						<div class="mpcth-grid-item-back">
							<img class="mpcth-grid-item-vignette" alt="Vignette" src="css/images/vignette.png" />
							<header><h3><a href="pages/portfolio/pages/esporte-4.html">Esportes Radicais</a></h3></header>
							<p>Cobertura de eventos esportivos e esportes extremos em todas as modalidades, seja na terra, asfalto ou água.</p>
                            <p>FOTO: Campeonato Paranaense de Downhill 2013.</p>
							<a href="pages/portfolio/pages/esporte-4.html" class="mpcth-grid-item-link"></a>
						</div>
					</div>
					<div class="mpcth-grid-item cat-aut">
						<div class="mpcth-grid-item-front">
							<img class="mpcth-scale-image" alt="Image" src="images/20.jpg" />
						</div>
						<div class="mpcth-grid-item-back">
							<img class="mpcth-grid-item-vignette" alt="Vignette" src="css/images/vignette.png" />
							<header><h3><a href="pages/portfolio/pages/aut-1.html">Autorais</a></h3></header>
							<p>Minha profissão, meu hobby. Gosto de olhar o mundo através da câmera.</p>
                            <p>FOTO: Encontro de Carros Antigos - Londrina/PR.</p>
							<a href="pages/portfolio/pages/aut-1.html" class="mpcth-grid-item-link"></a>
						</div>
					</div>
					<div class="mpcth-grid-item cat-aut">
						<div class="mpcth-grid-item-front">
							<img class="mpcth-scale-image" alt="Image" src="images/17.jpg" />
						</div>
						<div class="mpcth-grid-item-back">
							<img class="mpcth-grid-item-vignette" alt="Vignette" src="css/images/vignette.png" />
							<header><h3><a href="pages/portfolio/pages/aut-2.html">Autorais</a></h3></header>
							<p>Minha profissão, meu hobby. Gosto de olhar o mundo através da câmera.</p>
                            <p>FOTO: Workshop "Fotografia em Transe" com Orlando Azevedo.</p>
							<a href="pages/portfolio/pages/aut-2.html" class="mpcth-grid-item-link"></a>
						</div>
					</div>
					<div class="mpcth-grid-item cat-esporte">
						<div class="mpcth-grid-item-front">
							<img class="mpcth-scale-image" alt="Image" src="images/03.jpg" />
						</div>
						<div class="mpcth-grid-item-back">
							<img class="mpcth-grid-item-vignette" alt="Vignette" src="css/images/vignette.png" />
							<header><h3><a href="pages/portfolio/pages/esporte-5.html">Esporte Radicais</a></h3></header>
							<p>Cobertura de eventos esportivos e esportes extremos em todas as modalidades, seja na terra, asfalto ou água.</p>
                            <p>FOTO: Treinos de MTB Downhill em Arapongas/PR.</p>
							<a href="pages/portfolio/pages/esporte-5.html" class="mpcth-grid-item-link"></a>
						</div>
					</div>
					<div class="mpcth-grid-item cat-esporte">
						<div class="mpcth-grid-item-front">
							<img class="mpcth-scale-image" alt="Image" src="images/08.jpg" />
						</div>
						<div class="mpcth-grid-item-back">
							<img class="mpcth-grid-item-vignette" alt="Vignette" src="css/images/vignette.png" />
							<header><h3><a href="pages/portfolio/pages/esporte-1.html"> Esportes Radicais </a></h3></header>
							<p>Cobertura de eventos esportivos e esportes extremos em todas as modalidades, seja na terra, asfalto ou água.</p>
                            <p>FOTO: Treinos MTB Downhill - Londrina/PR.</p>
							<a href="pages/portfolio/pages/esporte-1.html" class="mpcth-grid-item-link"></a>
						</div>
					</div>
                    
					<div class="mpcth-grid-item cat-vid">
						<div class="mpcth-grid-item-front">
							<img class="mpcth-scale-image" alt="Image" src="images/26.jpg" />
						</div>
						<div class="mpcth-grid-item-back">
							<img class="mpcth-grid-item-vignette" alt="Vignette" src="css/images/vignette.png" />
							<header><h3><a href="pages/portfolio/pages/vid-1.html"> Videos </a></h3></header>
							<p>Captação e edição de imagens para vídeos publicitários, institucionais e de esportes. Terceirização para captação e edição</p>
                            <p>VIDEO: Trabalho de captação de imagem para a empresa OnixSat realizado em parceria com a IRRA Produtora.</p>
							<a href="pages/portfolio/pages/vid-1.html" class="mpcth-grid-item-link"></a>
						</div>
					</div>
                    
					<div class="mpcth-grid-item cat-aut">
						<div class="mpcth-grid-item-front">
							<img class="mpcth-scale-image" alt="Image" src="images/18.jpg" />
						</div>
						<div class="mpcth-grid-item-back">
							<img class="mpcth-grid-item-vignette" alt="Vignette" src="css/images/vignette.png" />
							<header><h3><a href="pages/portfolio/pages/aut-3.html">Autorais</a></h3></header>
							<p>Minha profissão, meu hobby. Gosto de olhar o mundo através da câmera.</p>
                            <p>FOTO: Região da AV. Tiradentes em Londrina, vista do topo do Twin Towers.</p>
							<a href="pages/portfolio/pages/aut-3.html" class="mpcth-grid-item-link"></a>
						</div>
					</div>
					<div class="mpcth-grid-item cat-aut">
						<div class="mpcth-grid-item-front">
							<img class="mpcth-scale-image" alt="Image" src="images/23.jpg" />
						</div>
						<div class="mpcth-grid-item-back">
							<img class="mpcth-grid-item-vignette" alt="Vignette" src="css/images/vignette.png" />
							<header><h3><a href="pages/portfolio/pages/aut-5.html">Autoral</a></h3></header>
							<p>Minha profissão, meu hobby. Gosto de olhar o mundo através da câmera.</p>
                            <p>FOTO: Workshop "Fotografia em Transe" com Orlando Azevedo.</p>
							<a href="pages/portfolio/pages/aut-5.html" class="mpcth-grid-item-link"></a>
						</div>
					</div>
					<div class="mpcth-grid-item cat-esporte">
						<div class="mpcth-grid-item-front">
							<img class="mpcth-scale-image" alt="Image" src="images/05.jpg" />
						</div>
						<div class="mpcth-grid-item-back">
							<img class="mpcth-grid-item-vignette" alt="Vignette" src="css/images/vignette.png" />
							<header><h3><a href="pages/portfolio/pages/esporte-2.html"> Esportes Radicais </a></h3></header>
							<p>Cobertura de eventos esportivos e esportes extremos em todas as modalidades, seja na terra, asfalto ou água.</p>
                            <p>FOTO: Treino de MTB Downhill - Arapongas/PR.</p>
							<a href="pages/portfolio/pages/esporte-5.html" class="mpcth-grid-item-link"></a>
						</div>
					</div>
                    
					<div class="mpcth-grid-item cat-vid">
						<div class="mpcth-grid-item-front">
							<img class="mpcth-scale-image" alt="Image" src="images/21.jpg" />
						</div>
						<div class="mpcth-grid-item-back">
							<img class="mpcth-grid-item-vignette" alt="Vignette" src="css/images/vignette.png" />
							<header><h3><a href="pages/portfolio/pages/vid-2.html"> Videos </a></h3></header>
							<p>Captação e edição de imagens para vídeos publicitários, institucionais e de esportes. Terceirização para captação e edição</p>
                            <p>VIDEO: Projeto Autoral UNDER THE HELM com o piloto londrinense João Bortolote.</p>
							<a href="pages/portfolio/pages/vid-2.html" class="mpcth-grid-item-link"></a>
						</div>
					</div>
                    
					<div class="mpcth-grid-item cat-eventos">
						<div class="mpcth-grid-item-front">
							<img class="mpcth-scale-image" alt="Image" src="images/24.jpg" />
						</div>
						<div class="mpcth-grid-item-back">
							<img class="mpcth-grid-item-vignette" alt="Vignette" src="css/images/vignette.png" />
							<header><h3><a href="pages/portfolio/pages/aut-6.html">Autoral</a></h3></header>
							<p>Minha profissão, meu hobby. Gosto de olhar o mundo através da câmera.</p>
                            <p>FOTO: Workshop "Fotografia em Transe" com Orlando Azevedo.</p>
							<a href="pages/portfolio/pages/aut-6.html" class="mpcth-grid-item-link"></a>
						</div>
					</div>
					<div class="mpcth-grid-item cat-aut">
						<div class="mpcth-grid-item-front">
							<img class="mpcth-scale-image" alt="Image" src="images/19.jpg" />
						</div>
						<div class="mpcth-grid-item-back">
							<img class="mpcth-grid-item-vignette" alt="Vignette" src="css/images/vignette.png" />
							<header><h3><a href="pages/portfolio/pages/aut-4.html">Autorais</a></h3></header>
							<p>Minha profissão, meu hobby. Gosto de olhar o mundo através da câmera.</p>
                            <p>FOTO: Lago Igapó às 4hs00 da manhã.</p>
							<a href="pages/portfolio/pages/aut-4.html" class="mpcth-grid-item-link"></a>
						</div>
					</div>
                    
					<div class="mpcth-grid-item cat-vid">
						<div class="mpcth-grid-item-front">
							<img class="mpcth-scale-image" alt="Image" src="images/25.jpg" />
						</div>
						<div class="mpcth-grid-item-back">
							<img class="mpcth-grid-item-vignette" alt="Vignette" src="css/images/vignette.png" />
							<header><h3><a href="pages/portfolio/pages/vid-3.html"> Videos </a></h3></header>
							<p>Captação e edição de imagens para vídeos publicitários, institucionais e de esportes. Terceirização para captação e edição</p>
                            <p>VIDEO: Edição e animação de vídeo para a empresa Via Expressa Imports.</p>
							<a href="pages/portfolio/pages/vid-3.html" class="mpcth-grid-item-link"></a>
						</div>
					</div>
                    
					<div class="mpcth-grid-item cat-esporte">
						<div class="mpcth-grid-item-front">
							<img class="mpcth-scale-image" alt="Image" src="images/06.jpg" />
						</div>
						<div class="mpcth-grid-item-back">
							<img class="mpcth-grid-item-vignette" alt="Vignette" src="css/images/vignette.png" />
							<header><h3><a href="pages/portfolio/pages/esporte-3.html"> Esportes Radicais </a></h3></header>
							<p>Cobertura de eventos esportivos e esportes extremos em todas as modalidades, seja na terra, asfalto ou água.</p>
                            <p>FOTO: Sessão de fotos com pilotos da marca On The Line - Londrina/PR.</p>
							<a href="pages/portfolio/pages/esporte-8.html" class="mpcth-grid-item-link"></a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<a href="#" id="mpcth_footer_toggler">
			<span class="mpcth-icon plus"></span>
			<span class="mpcth-icon minus"></span>
		</a>
		<footer id="mpcth_footer">
			<div id="mpcth_copyright">© 2014 F.Pereira | Media, Todos os Direitos Reservados</div>
			<div id="mpcth_socials">
				<ul>
					<li><a href="https://www.facebook.com/fpereira.media" class="social mpcth-icon-facebook-circled"></a></li>
					<li><a href="https://vimeo.com/fpereiramedia" class="social mpcth-icon-vimeo-circled"></a></li>
					<li><a href="https://www.flickr.com/photos/fpereiraphotos/" class="social mpcth-icon-flickr-circled"></a></li>
				</ul>
			</div>
		</footer>

		<script src="js/vendor/jquery-1.8.1.js"></script>
		<script src="js/vendor/jquery.isotope.min.js"></script>
		<script src="js/vendor/jquery.fancybox-1.3.4.js"></script>
		<script src="js/vendor/jquery.flexslider.min.js"></script>
		<script src="js/vendor/jquery.validate.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>
